ThirtySeconds/Pages/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ThirtySeconds.StartPage" 
    Title="Pickup Location">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">

            <BoxView x:Name="emptyBox"
                Color="Green"
                Opacity="0.1"
                Scale="1"
                AbsoluteLayout.LayoutBounds=".5,.4,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                />

            <Label x:Name="welcomeLabel" 
                Text="Welcome back! Please choose your destination."
                Font="20"
                TextColor="Black"
                XAlign="Center"
                AbsoluteLayout.LayoutBounds=".5,.2,.8,.2" 
                AbsoluteLayout.LayoutFlags="All" />
               
            <Entry Text="Choose your destination" 
                TextColor="Black"
                FontSize="10"
                AbsoluteLayout.LayoutBounds=".5,.46,.75,.04" 
                AbsoluteLayout.LayoutFlags="All" />

             <Button x:Name="optionsButton" 
                Text="Choose another option"
                TextColor="Blue"
                Font="10"
                AbsoluteLayout.LayoutBounds=".1,.495,180,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </Button>

            <Button x:Name="goButton" 
                Text="Show Restaurants" 
                BackgroundColor="#42af53" 
                TextColor="White"
                Font="20"
                AbsoluteLayout.LayoutBounds=".5,.7,180,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </Button>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>